#formCard 
  label
    visibility: hidden
  .input_container
    display: flex
    flex-direction: column-reverse
  input 
    border: none
    padding-left: 0%
    margin-bottom: 2%
    border-radius: 0%
    border-bottom: 1px solid black
    width:100%
    &:not(#name)
      // &:focus
      //   flex-direction: row-reverse
      //   flex-wrap: wrap
      //   text-align: end

    &:focus
      box-shadow: none
      + label
        visibility: visible
    &:not([value=""])
      + label
        visibility: visible

h1
  color: #575757

