.note_container 
  position: relative
  display: flex
  justify-content: center
  align-items: center
  min-width: 300px 
  min-height: 300px 
  background-image: url("/src/assets/note.png") 
  background-size: cover 
  background-repeat: no-repeat 
  margin: 20px 

.note
  margin:10%

.delete_btn
  font-weight: bolder
 
  &:hover
    cursor: pointer
  